spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#URL_CONSOLE_H2= http://localhost:8080/h2-console


#URL_SWAGGER= http://localhost:8080/swagger-ui/index.html
#OpenApi
open_api.tittle=PRUEBA TECNICA CINE PLANET
open_api.description=API de Gestion de Pedidos, Productos, Autenticacion y Autorizacion mediante JWT
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://render:8080
open_api.servers.local.description=Deploy in Render
open_api.servers.production.url=https://miempresa.comm
open_api.servers.production.description=Productive Environment

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000


#spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
